
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1 style="text-align: center;">Survey Form</h1>
    <pre>
    <form>
        <label for=""> <b>First Name:</b></label> <input type="text" name="Name"  placeholder="Use Capital Letter" required="true">

        <label for=""> <b>Last Name:</b></label>  <input type="text" name="Name"  placeholder="Use Capital Letter">

           <label for=""><b>E-mail:</b></label>   <input type="email" name="email" placeholder="name12@gmail.com" required="true">
    
        <label ><b>Phone number: +91 </b></label><input type="number" name="Phone_Number" placeholder="  ">
    
        <label ><b>Address line 1:</b></label> <input type="text " name="address">

        <label ><b>Address line 2:</b></label> <input type="text" name="address" >
           
          <label ><b>City:</b></label>   <input type="text" name="city" >
            
          <label ><b>State:</b></label>  <input type="text" name="state">
            
        <label ><b>Zip code:</b></label> <input type="number" name="Zip code"  required="true">
          
        <label for=""><b>Password:</b></label> <input type="Password" name="password" required="true">
			
        <label for=""><b>Date of Birth:</b></label> <input type="date" name="dob" >
			
        <label for=""><b>Gender:</b></label>
	<input type="radio" name="gender"><label for="">Male</label>
	<input type="radio" name="gender"><label for="">Female</label>
	<input type="radio" name="gender"><label for="">Other</label>

        <textarea name="" id="" placeholder="about yourself "></textarea>
        
       
        <label><b>What is your age range</b></label>

        <input type="Radio" name="What is your age range" ><label for="">18-20</label>
    
        <input type="Radio" name="What is your age range" ><label for="">21-25</label>

        <input type="Radio" name="What is your age range" ><label for="">26-30</label>
            
        <input type="Radio" name="What is your age range" ><label for="">31-40</label>
           
        <input type="Radio" name="What is your age range" ><label for="">40+</label>
                 <center>
                    <input type="button" name="submit" value="submit">
                 </center>
        
   </form>  
   </pre>    
</body>
</html>
